<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <com.huawei.hms.mlkit.vision.sample.camera.LensEnginePreview
        android:id="@+id/object_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/toolbar_height"
        android:layout_marginBottom="0dp">

        <com.huawei.hms.mlkit.vision.sample.views.overlay.GraphicOverlay
            android:id="@+id/object_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true" />
    </com.huawei.hms.mlkit.vision.sample.camera.LensEnginePreview>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="#26000000">

        <ImageButton
            android:id="@+id/object_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/white_back"></ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/object_detection_s"
            android:textColor="@color/white"
            android:textSize="17sp"></TextView>

    </RelativeLayout>

    <ToggleButton
        android:id="@+id/object_facingSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/facing_switch_background"
        android:textOff=""
        android:textOn="" />
</RelativeLayout>
