<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/primary_background"
    android:layout_height="match_parent">
    <GridView
        android:id="@+id/gridview"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:verticalSpacing="50dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="3">
    </GridView>

</RelativeLayout>